<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Terrence Repository Corporation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
             
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-loc="about">About</a>
                    </li>
                    <li>
                        <a href="#" data-loc="skills">Skills</a>
                    </li>
                    <li>
                        <a href="#" data-loc="contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="about" class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Terrence Repository Corporation</h1>
                        <h3>Gaming has been a great way to get to know people!</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://www.linkedin.com/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/terrenceyoung" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>                            
                            </li>
                            <li>
                               <a href="https://outlook.office.com/mail/inbox" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">Email</span></a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- end row -->
        </div><!-- end container -->
    </section> <!-- end about -->

    <!-- Main Content Section -->
    <section id="skills">
        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">PS5 Model Release Date<br>January 2030!</h2>
                        <p class="lead">  The PS5 will be the best gaming system on the planet. Graphics will featuring 4K High Definiton with 200FPS. PS5 will be around $1000 dollars because of the high FPS and the demand for the prouct. The PS5 will contain Backward Compatibility which is basically where you can play older games going from the PS2 to the PS4. We would like to give the first 200 people who buys our system $300 to let them start buying games as they start. Everyone just game on and buy the NEW PS5 as it hits the stores January 2030.</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                       <img src="img/PS55.jpg" alt="PlayStation 5" height="475" width="787">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->

        <div class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">The NEW PS5 Mic<br>will be included with the PS5!</h2>
                        <p class="lead">The NEW PS5 will be icluded with the PS5 Model. The PS5 Mic will be durable and ear friendly. The NEW Mic will include a Mixamp which will make it possible for better streaming platforms. Everyone who is looking to buy this new gaming headset, please stay on the watch for this new gaming mic phenomenon. It will be at your closest Gamestop location right along with the NEW and improved PS5!</p>
                    </div>
                    <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                        <img src="img/ps5-mic.jpg" alt="PlayStation 5 Mic" height="405" width="600">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->

        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Buy Our NEW<br>Gaming Chair AT YOUR Closest Location!</h2>
                        <p class="lead">Please Buy Our New Gaming Chair. If you buy our new chair the ps4 will be %50 off. We were recently sponsored by Ergonomics. This deal wouldn't be possible without Ergonomics. Thanks to Ergonomics for making this sponsorship happen we really appreciate them. You guys should check them out at their link: <a>https://www.amazon.com/Devoko-Ergonomic-Adjustable-High-Back-Executive/dp/B075V63NQX</a></p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="img/gamingchair.jpg" alt="">
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end banner -->
    </section>

    <section id="contact" class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect with me:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/RouzyHD" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCKZqrx0uW8j0s15yAWJEMIA" class="btn btn-default btn-lg"> <span class="network-name">YouTube</span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/rouzyhd/" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                        </li>
                    </ul>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </section> <!-- end banner -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#" data-loc="about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#" data-loc="skills">Skills</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#" data-loc="contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Created by: Terrence Young &sdot; Terrence Repository Corporation 2019</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery and ScrollTo -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-scrollto.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="application/javascript">
        (function($){
            
            $("#navbar,#footer").on('click','li a', function() {
                var $clickedAnchor = $(this),
                    $panelToScrollTo = $('#' + $clickedAnchor.data('loc'));
                $panelToScrollTo.ScrollTo();
            });
            
        }(jQuery));         
    </script>
</body>
</html>
